name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout'
      uses: actions/checkout@master
    - uses: mr-smithers-excellent/docker-build-push@v2
      name: build-and-push-docker
      with:
        image: betaapp
        tag: latest
        registry: ${{ secrets.IMAGE_REGISTRY }}
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-2
    - name: Set up Kustomize
      run: |
        curl -o kustomize --location https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
        chmod u+x ./kustomize
        export XDG_CONFIG_HOME=$(pwd)/helm
        ./kustomize build --enable_alpha_plugins ./helm/${GITHUB_REF##*/}  > ./helm/master.yaml
    - name: deploy to cluster
      uses: Consensys/k8s-gh-action@master
      env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
      with:
        args: apply -f ./helm/master.yaml 

        
  
